{
    "exclude": [
        "node_modules",
        "app",
        "database",
        "vendor",
        "storage",
        "public",
        "routes",
        ".git",
        "dist",
        "config",
        "test",
        "brower_components",
        "tmp"
    ],
    "include": ["resources/js"],
    "baseUrl": ".",
    "path": {
        "@/*": ["resources/js/*"]
    },
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true
    }
}
