{
    "exclude": [
        "node_modules",
        "app",
        "database",
        "vendor",
        "storage",
        "public",
        "routes"
    ],
    "path": {
        "@/*": ["resources/js"]
    }
}
